@include('partials.head')
@include('partials.nav')
<main>
    <h1 class="text-lg font-semibold"> {{ $heading }} </h1>
    <div class="grid grid-cols-4 gap-4 mt-12">
        @foreach ($product_images as $image)
        <div class="bg-white rounded-lg shadow p-4">
            <img src="{{ asset('$image->path') }}" alt="">
            <h2 class="font-medium text-lg">{{ $image->variant->product->name }}</h2>
            <span class="text-gray-700 text-sm">{{$image->variant->product->price }}</span>
        </div>
        @endforeach
        {{ $product_variants->links() }}
</main>
@include('partials.foot')
